<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Store</title>
  <link rel="shortcut icon" href="logo.jpg" type="image/jpg">
  <style>
    body{
      margin: auto;
      padding: 0;
      justify-content: center;
      align-items: center;
      background-image: url(https://i.pinimg.com/736x/cd/16/e0/cd16e0749746ea613394adb9c5aa3164.jpg);
      background-size: cover;
      cursor: pointer;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 55px;
      margin-top: 20%;
      text-align: center;
      color: wheat;
    }
    .container{
      margin: auto;
      text-align: center;
      justify-content: center;
      
    }

    .button{
      width: 150px;
      height: 50px;
      border: 1px solid transparent;
      border-radius: 50px;
      background-color: transparent;
      color: white;
    }
    .button:hover{
      background-color: rgb(217, 119, 230);
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">
  <h1>WELCOME TO AMAZONA</h1>
  <a href="index.html"><button class="button" onclick="amazon()">GET STARTED</button></a>
</div>
</body>
</html>
